<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSSchool-CV</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="cv-page">
      <aside>
        <img
          id="avatar"
          src="assets/img/FXxlWcSbQew.jpg"
          alt="my photo"
          width="320"
          height="320"
        >
        <section class="contacts">
          <h2 id="contact-h">Contact information</h2>
          <p>Phone: +7(965)888-11-00</p>
          <p>
            E-mail:
            <a href="mailito:mkarabass@gmail.com">mkarabass@gmail.com</a>
          </p>
          <p>
            GitHub:
            <a href="https://github.com/markiz-karabas">markiz-karabas</a>
          </p>
          <p>Telegram: <a href="t.me/mkarabasss">@mkarabasss</a></p>
        </section>
        <section class="skills">
          <h2 id="skills-h">Skills and Proficiency:</h2>
          <ul>
            <li>HTML5, CSS3</li>
            <li>GIT</li>
            <li>VS-Code</li>
            <li>Java Script Basic</li>
          </ul>
        </section>
        <section class="language">
          <h2 id="english-h">Languages</h2>
          <ul>
            <li>Russian - native</li>
            <li>English - A2</li>
          </ul>
        </section>
      </aside>
      <main>
        <header>
          <div class="page-title">
            <h1>Mrina Vsevolodova</h1>
            <p>Junior Front-end developer</p>
          </div>
          <nav>
            <ul>
              <li>
                <span><a href="#about-h">About me</a></span>
              </li>
              <li>
                <span><a href="#contact-h">Contacts</a></span>
              </li>
              <li>
                <span><a href="#education-h">Education</a></span></li>
              <li>
                <span><a href="#skills-h">Skills</a></span>
              </li>
              <li>
                <span><a href="#code-h">Code</a></span>
              </li>
              <li>
                <span><a href="#english-h">English</a></span>
              </li>
            </ul>
          </nav>
        </header>
        <section class="about">
          <h2 id="about-h">About Me</h2>
          <p>
            I study at RS School to be a front-end developer. This is the
            beginning of my journey.
          </p>
        </section>
        <section class="education">
          <h2 id="education-h">Education</h2>
          <p>University: Academy of Public Administration</p>
          <p>Courses:</p>
          <ul>
            <li>HTML Academy</li>
            <li>CodeCademy</li>
            <li>RS-School</li>
          </ul>
        </section>
        <section class="code-h">
          <h2 id="code-h">Code Example</h2>
          <pre>
            function sum(a, b) {
              return a + b;
            } 
            let result = sum(1, 2); 
            alert(result );
          </pre>
        </section>
      </main>
    </div>
    <footer>
      <div class="footer">
        <div class="logo-git">
          <a href="https://github.com/markiz-karabas" target="_blank"
            ><img
              src="/rsschool-cv/assets/svg/github.svg"
              alt="logo-github"
              width="50"
          ></a>
        </div>
        <div class="logo-rs">
          <a href="https://rs.school/" target="_blank"
            ><img
              src="/rsschool-cv/assets/svg/rs_school_js.svg"
              alt="logo-rs"
              width="100"
          ></a>
        </div>
        <div class="year">
          <p>2022</p>
        </div>
      </div>
    </footer>
  </body>
</html>